[gd_scene load_steps=42 format=3 uid="uid://dcojsyrohjd45"]

[ext_resource type="Texture2D" uid="uid://cwo84eqjhoyjd" path="res://assets/Sprites/death particles 2.png" id="1_42hxy"]
[ext_resource type="Texture2D" uid="uid://ba6sq7afku8gm" path="res://assets/Treasure/treasure_atlas.png" id="2_g37nw"]
[ext_resource type="Texture2D" uid="uid://bxswqdgqidc3l" path="res://assets/Treasure/light.png" id="3_dgsjt"]
[ext_resource type="Texture2D" uid="uid://bragjl1f3g011" path="res://assets/Treasure/death skull.png" id="4_bw8jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g37nw"]
atlas = ExtResource("1_42hxy")
region = Rect2(1, 3, 30, 28)

[sub_resource type="Curve" id="Curve_dgsjt"]
_data = [Vector2(0, 0.7790543), 0.0, 0.0, 0, 0, Vector2(0.54246795, 0.7770084), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bw8jp"]
curve = SubResource("Curve_dgsjt")

[sub_resource type="Curve" id="Curve_cmsuk"]
_limits = [0.0, 13.68, 0.0, 1.0]
_data = [Vector2(0, 6.7673435), 0.0, 0.0, 0, 0, Vector2(0.8661859, 5.0321827), -2.2679918, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hjwx2"]
curve = SubResource("Curve_cmsuk")

[sub_resource type="Gradient" id="Gradient_gh4q1"]
colors = PackedColorArray(0.91817486, 0.3135, 0.95, 1, 0.6919999, 0.56, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n8hn4"]
gradient = SubResource("Gradient_gh4q1")

[sub_resource type="Curve" id="Curve_0hvo3"]
_data = [Vector2(0, 0.6972225), 0.0, -2.102595, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d3o8t"]
curve = SubResource("Curve_0hvo3")

[sub_resource type="Curve" id="Curve_5r4ce"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.42922342), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2wrpl"]
curve = SubResource("Curve_5r4ce")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7wbm"]
lifetime_randomness = 0.38
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 65.36
initial_velocity_max = 65.36
angular_velocity_min = -37.650017
angular_velocity_max = 51.759983
angular_velocity_curve = SubResource("CurveTexture_hjwx2")
gravity = Vector3(0, -20, 0)
damping_min = 55.229004
damping_max = 65.651
scale_min = 0.19999999
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2wrpl")
color_ramp = SubResource("GradientTexture1D_n8hn4")
alpha_curve = SubResource("CurveTexture_bw8jp")
emission_curve = SubResource("CurveTexture_d3o8t")
hue_variation_min = -0.010000022
hue_variation_max = -2.2351742e-08

[sub_resource type="Curve" id="Curve_gh4q1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.10176283, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n8hn4"]
curve = SubResource("Curve_gh4q1")

[sub_resource type="Gradient" id="Gradient_bw8jp"]
offsets = PackedFloat32Array(0, 0.19757366)
colors = PackedColorArray(1, 1, 1, 1, 1, 0, 0.6166668, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cmsuk"]
gradient = SubResource("Gradient_bw8jp")

[sub_resource type="Curve" id="Curve_bw8jp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.13221154, 0), -1.4739846, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cmsuk"]
curve = SubResource("Curve_bw8jp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hjwx2"]
lifetime_randomness = 0.49
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 178.80002
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 604.57996
initial_velocity_max = 722.22
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_cmsuk")
color_ramp = SubResource("GradientTexture1D_cmsuk")
alpha_curve = SubResource("CurveTexture_n8hn4")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gh4q1"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_n8hn4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.27988046), -1.7468936, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0hvo3"]
curve = SubResource("Curve_n8hn4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d3o8t"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 282.40002
direction = Vector3(0, -1, 0)
spread = 26.84
initial_velocity_min = 166.67
initial_velocity_max = 218.95
angular_velocity_min = 94.11998
angular_velocity_max = 663.52997
gravity = Vector3(0, 300, 0)
scale_min = 0.19999999
scale_max = 0.39999998
scale_curve = SubResource("CurveTexture_0hvo3")
anim_offset_max = 1.0

[sub_resource type="Curve" id="Curve_hjwx2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.07451923, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gh4q1"]
curve = SubResource("Curve_hjwx2")

[sub_resource type="Curve" id="Curve_d3o8t"]
_data = [Vector2(0, 0), 0.0, 12.116506, 0, 1, Vector2(0.08253205, 1), 0.8206558, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5r4ce"]
curve = SubResource("Curve_d3o8t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2wrpl"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_5r4ce")
alpha_curve = SubResource("CurveTexture_gh4q1")

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsuk"]
atlas = ExtResource("4_bw8jp")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjwx2"]
atlas = ExtResource("4_bw8jp")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh4q1"]
atlas = ExtResource("4_bw8jp")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hn4"]
atlas = ExtResource("4_bw8jp")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvo3"]
atlas = ExtResource("4_bw8jp")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3o8t"]
atlas = ExtResource("4_bw8jp")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4ce"]
atlas = ExtResource("4_bw8jp")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wrpl"]
atlas = ExtResource("4_bw8jp")
region = Rect2(512, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7wbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjwx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3o8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wrpl")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Node2D" type="Node2D"]

[node name="Clouds" type="GPUParticles2D" parent="."]
amount = 25
texture = SubResource("AtlasTexture_g37nw")
lifetime = 1.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_g7wbm")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 6
lifetime = 1.5
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_hjwx2")

[node name="TReasure" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_gh4q1")
amount = 12
texture = ExtResource("2_g37nw")
lifetime = 2.5
explosiveness = 0.92
process_material = SubResource("ParticleProcessMaterial_d3o8t")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 1
texture = ExtResource("3_dgsjt")
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_2wrpl")

[node name="skull" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g7wbm")
autoplay = "default"
frame = 5
frame_progress = 0.61563903
