[gd_scene load_steps=5 format=3 uid="uid://cxlqnj6vtb0cb"]

[ext_resource type="Texture2D" uid="uid://bag7iosghqfkx" path="res://assets/Treasure/gold chunk2.png" id="1_756ek"]
[ext_resource type="Texture2D" uid="uid://dcqkd0ni8v21i" path="res://assets/Treasure/Gold normalmp 3.png" id="2_hh7t0"]
[ext_resource type="Texture2D" uid="uid://bxswqdgqidc3l" path="res://assets/Treasure/light.png" id="3_k585c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_k585c"]
diffuse_texture = ExtResource("1_756ek")
normal_texture = ExtResource("2_hh7t0")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CanvasTexture_k585c")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightOccluder2D"]
position = Vector2(-23, 7)
energy = 6.56
texture = ExtResource("3_k585c")
texture_scale = 3.2
