[gd_scene load_steps=9 format=3 uid="uid://ql7hqyibqr6h"]

[ext_resource type="Script" uid="uid://b6oxqplhbugd0" path="res://game/game.gd" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://by5kd51cixxgu" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://boqw66q2xy4sh" path="res://camera/camera.tscn" id="2_vasa2"]
[ext_resource type="Shader" uid="uid://i3hhhyyohcb4" path="res://player/capsule_visual.gdshader" id="3_4fuuu"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="4_dxrkv"]
[ext_resource type="PackedScene" uid="uid://bir11ajaiuyxg" path="res://lava/lava_view.tscn" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://4d5kvc0vxnc1" path="res://placeholders/palceholder_platform/placeholder_platform.tscn" id="7_u5opy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dakft"]
shader = ExtResource("3_4fuuu")
shader_parameter/radius = 0.0
shader_parameter/height = 0.355

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "lava_view")]
script = ExtResource("1_dxrkv")
player = NodePath("Player")
lava_view = NodePath("LavaView")

[node name="HeightTestContainer" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="HeightTestContainer"]
material = SubResource("ShaderMaterial_dakft")
texture = ExtResource("4_dxrkv")

[node name="Sprite2D3" type="Sprite2D" parent="HeightTestContainer"]
material = SubResource("ShaderMaterial_dakft")
position = Vector2(0, -100)
texture = ExtResource("4_dxrkv")

[node name="Sprite2D4" type="Sprite2D" parent="HeightTestContainer"]
material = SubResource("ShaderMaterial_dakft")
position = Vector2(0, -200)
texture = ExtResource("4_dxrkv")

[node name="Sprite2D5" type="Sprite2D" parent="HeightTestContainer"]
material = SubResource("ShaderMaterial_dakft")
position = Vector2(0, -300)
texture = ExtResource("4_dxrkv")

[node name="Player" parent="." instance=ExtResource("1_l1rk1")]
position = Vector2(107, 0)
metadata/_edit_group_ = true

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_vasa2")]
zoom = Vector2(0.8, 0.8)
target = NodePath("../Player")

[node name="LavaView" parent="." instance=ExtResource("6_dakft")]

[node name="StaticBodyCOntainer" type="Node2D" parent="."]

[node name="PlaceholderPlatform" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(0, 75)
color = Color(0.9032129, 0.9695106, 0.998074, 1)
coll_extents = Vector2(1300, 50)

[node name="PlaceholderPlatform2" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(-125, -125)
color = Color(0.2227377, 0.2758213, 0.79406697, 1)
coll_extents = Vector2(100, 50)

[node name="PlaceholderPlatform3" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(175, -125)
color = Color(0.2227377, 0.2758213, 0.79406697, 1)
coll_extents = Vector2(100, 50)

[node name="PlaceholderPlatform4" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(436, 0)
color = Color(0.9647059, 0.6, 0, 1)
coll_extents = Vector2(200, 50)

[node name="LH_WALL" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(-372, -208)
rotation = 1.5707964

[node name="RH_WALL" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(410, -640)
rotation = 1.5707964
coll_extents = Vector2(1000, 50)

[node name="RH_WALL2" parent="StaticBodyCOntainer" instance=ExtResource("7_u5opy")]
position = Vector2(616, -640)
rotation = 1.5707964
coll_extents = Vector2(1000, 50)
