[gd_scene load_steps=36 format=3 uid="uid://ql7hqyibqr6h"]

[ext_resource type="Script" uid="uid://b6oxqplhbugd0" path="res://game/game.gd" id="1_dxrkv"]
[ext_resource type="PackedScene" uid="uid://by5kd51cixxgu" path="res://player/player.tscn" id="2_4fuuu"]
[ext_resource type="PackedScene" uid="uid://boqw66q2xy4sh" path="res://camera/camera.tscn" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://cjuitcyofgqc3" path="res://VFX/post_processing/post_processing_quad.tscn" id="4_ee6o4"]
[ext_resource type="PackedScene" uid="uid://c1ftjetihovr7" path="res://UI/Wager/wager_window.tscn" id="8_q52ks"]
[ext_resource type="Script" uid="uid://dae2c8i45te8f" path="res://game/world_effects.gd" id="8_y36n6"]
[ext_resource type="PackedScene" uid="uid://5x7tnpyvft8y" path="res://levels/platforms/base_platform/base_platform.tscn" id="9_vsp63"]
[ext_resource type="Shader" uid="uid://b4b1lrasl85eg" path="res://levels/platforms/platform_components/metaball_platform_component/metaball_platform.gdshader" id="10_hb504"]
[ext_resource type="PackedScene" uid="uid://bg5gcggjlxqdx" path="res://levels/oasis/oasis.tscn" id="10_j8tme"]
[ext_resource type="Script" uid="uid://c1o22ooao6lq" path="res://game/world_pickup_items_manager.gd" id="11_3vho3"]
[ext_resource type="Script" uid="uid://dcocnrr1wxj00" path="res://levels/platforms/platform_components/metaball_platform_component/metaball_platform_component.gd" id="11_ee6o4"]
[ext_resource type="Script" uid="uid://b1quk135kfj1v" path="res://levels/platforms/platform_components/moving_platform_component.gd" id="12_4cobl"]
[ext_resource type="PackedScene" uid="uid://dx5h54g76yy6a" path="res://levels/oasis/death_tv/death_tv.tscn" id="12_qf6n1"]
[ext_resource type="PackedScene" uid="uid://d35o6xeqnfe5h" path="res://levels/platforms/platform_components/path_follow_platform_component/path_follow_platform_component.tscn" id="13_ln7ps"]
[ext_resource type="PackedScene" uid="uid://btg4x06vjsk5q" path="res://UI/UI.tscn" id="14_b686c"]
[ext_resource type="PackedScene" uid="uid://cntneundq200x" path="res://lava/lava.tscn" id="15_hb504"]
[ext_resource type="PackedScene" uid="uid://dv6yjtu0iucn2" path="res://levels/level_manager.tscn" id="16_4cobl"]
[ext_resource type="PackedScene" uid="uid://dkb4hsfhvjgih" path="res://UI/options_window/options_window.tscn" id="16_ee6o4"]
[ext_resource type="Material" uid="uid://3v66203jd2su" path="res://VFX/parallax/background/bg_1.tres" id="18_dxwpq"]
[ext_resource type="Script" uid="uid://c1v1wffkshhet" path="res://VFX/parallax/background/background_manager.gd" id="18_mhvfb"]
[ext_resource type="Script" uid="uid://bbd4i5vqp570v" path="res://game/projectiles_container.gd" id="18_q52ks"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="19_dxwpq"]
[ext_resource type="Script" uid="uid://cij6f0lnimy3e" path="res://game/world_dynamic_objects_manager.gd" id="19_jucfl"]
[ext_resource type="Script" uid="uid://d2hrglvsb7qwg" path="res://VFX/parallax/background/follow_cam_container.gd" id="20_leid8"]
[ext_resource type="Script" uid="uid://cr80xpke88uhc" path="res://VFX/parallax/background/mesh_2_viewport_component.gd" id="21_5e03w"]
[ext_resource type="Script" uid="uid://bkph433k5qarc" path="res://game/gambling/wager_manager.gd" id="21_58yx1"]
[ext_resource type="Shader" uid="uid://ftymhn0l1uan" path="res://VFX/parallax/background/background_screen_quad.gdshader" id="22_5e03w"]
[ext_resource type="Script" uid="uid://buaw6vowb1vpp" path="res://VFX/parallax/background/follow_cam_component.gd" id="24_8bboj"]
[ext_resource type="PackedScene" uid="uid://cmw4mc183vist" path="res://game/genie/the_genie.tscn" id="25_8bboj"]

[sub_resource type="QuadMesh" id="QuadMesh_mhvfb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_leid8"]
shader = ExtResource("22_5e03w")
shader_parameter/blur_radius = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_dxwpq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mhvfb"]
viewport_path = NodePath("World/BackgroundManager/Layer1/SubViewportLayer0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cobl"]
shader = ExtResource("10_hb504")
shader_parameter/coll_extents = Vector2(0, 0)
shader_parameter/player_rel_positions = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/circ_scale_increase = 2.0

[sub_resource type="Curve2D" id="Curve2D_4cobl"]
resource_local_to_scene = true

[node name="Game" type="Node2D" node_paths=PackedStringArray("players_container", "spawn_points", "ui", "wager_window", "post_processing_quad", "world_pickup_items_manager", "world_dynamic_objects_manager", "world_level_manager", "oasis", "wager_manager", "camera", "world_effects_container")]
visibility_layer = 3
script = ExtResource("1_dxrkv")
player_scene = ExtResource("2_4fuuu")
players_container = NodePath("World/PlayersContainer")
spawn_points = NodePath("World/InitialSpawnPoints")
ui = NodePath("World/CanvasLayer/Ui")
wager_window = NodePath("World/CanvasLayer/WagerWindow")
post_processing_quad = NodePath("World/PostProcessingQuad")
world_pickup_items_manager = NodePath("World/WorldPickupItemsManager")
world_dynamic_objects_manager = NodePath("World/WorldDynamicObjectsManager")
world_level_manager = NodePath("World/LevelManager")
oasis = NodePath("Oasis")
wager_manager = NodePath("WagerManager")
camera = NodePath("World/Camera")
world_effects_container = NodePath("World/WorldEffects")
metadata/_edit_group_ = true

[node name="World" type="Node2D" parent="."]
visibility_layer = 3

[node name="LevelManager" parent="World" node_paths=PackedStringArray("lava_ref", "player_container_ref") instance=ExtResource("16_4cobl")]
lava_ref = NodePath("../Lava")
player_container_ref = NodePath("../PlayersContainer")

[node name="PlayersContainer" type="Node2D" parent="World"]

[node name="Camera" parent="World" instance=ExtResource("2_vasa2")]
visibility_layer = 3
zoom = Vector2(1.2, 1.2)

[node name="WorldEffects" type="Node2D" parent="World" node_paths=PackedStringArray("players_container")]
script = ExtResource("8_y36n6")
players_container = NodePath("../PlayersContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="World"]

[node name="Ui" parent="World/CanvasLayer" instance=ExtResource("14_b686c")]
metadata/_edit_use_anchors_ = true

[node name="OptionsWindow" parent="World/CanvasLayer" instance=ExtResource("16_ee6o4")]

[node name="WagerWindow" parent="World/CanvasLayer" instance=ExtResource("8_q52ks")]

[node name="Lava" parent="World" instance=ExtResource("15_hb504")]
initial_world_lava_level = 0

[node name="InitialSpawnPoints" type="Node2D" parent="World"]

[node name="Marker2D" type="Marker2D" parent="World/InitialSpawnPoints"]
position = Vector2(-4712, 4578)

[node name="Marker2D2" type="Marker2D" parent="World/InitialSpawnPoints"]
position = Vector2(-5149, 4648)

[node name="Marker2D3" type="Marker2D" parent="World/InitialSpawnPoints"]
position = Vector2(-5367, 4252)

[node name="Marker2D4" type="Marker2D" parent="World/InitialSpawnPoints"]
position = Vector2(-4886, 5071)

[node name="Marker2D5" type="Marker2D" parent="World/InitialSpawnPoints"]
position = Vector2(-4373, 5407)

[node name="WorldPickupItemsManager" type="Node2D" parent="World"]
script = ExtResource("11_3vho3")

[node name="PostProcessingQuad" parent="World" node_paths=PackedStringArray("cam", "lava_ref") instance=ExtResource("4_ee6o4")]
z_index = 1000
cam = NodePath("../Camera")
lava_ref = NodePath("../Lava")

[node name="BackgroundManager" type="Node2D" parent="World" node_paths=PackedStringArray("backgrond_layer", "cam_ref")]
z_index = -1001
script = ExtResource("18_mhvfb")
backgrond_layer = NodePath("Layer1")
background_material = ExtResource("18_dxwpq")
cam_ref = NodePath("../Camera")

[node name="Layer1" type="Node2D" parent="World/BackgroundManager"]

[node name="SubViewportLayer0" type="SubViewport" parent="World/BackgroundManager/Layer1"]

[node name="FollowMainCam" type="Node2D" parent="World/BackgroundManager/Layer1/SubViewportLayer0" node_paths=PackedStringArray("cam", "sub_cam")]
script = ExtResource("20_leid8")
cam = NodePath("../../../../Camera")
sub_cam = NodePath("Camera2D")

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/BackgroundManager/Layer1/SubViewportLayer0/FollowMainCam" node_paths=PackedStringArray("cam")]
material = ExtResource("18_dxwpq")
mesh = SubResource("QuadMesh_mhvfb")
texture = ExtResource("19_dxwpq")
script = ExtResource("21_5e03w")
cam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="World/BackgroundManager/Layer1/SubViewportLayer0/FollowMainCam"]

[node name="Layer0_render_target" type="MeshInstance2D" parent="World/BackgroundManager/Layer1" node_paths=PackedStringArray("cam")]
material = SubResource("ShaderMaterial_leid8")
mesh = SubResource("QuadMesh_dxwpq")
texture = SubResource("ViewportTexture_mhvfb")
script = ExtResource("21_5e03w")
cam = NodePath("../SubViewportLayer0/FollowMainCam/Camera2D")

[node name="Node2D" type="Node2D" parent="World/BackgroundManager/Layer1/Layer0_render_target" node_paths=PackedStringArray("target_2_move", "cam")]
script = ExtResource("24_8bboj")
target_2_move = NodePath("..")
cam = NodePath("../../../../Camera")

[node name="ProjectilesContainer" type="Node2D" parent="World"]
script = ExtResource("18_q52ks")

[node name="WorldDynamicObjectsManager" type="Node2D" parent="World"]
script = ExtResource("19_jucfl")

[node name="WagerManager" type="Node2D" parent="."]
script = ExtResource("21_58yx1")

[node name="DeathTv" parent="." node_paths=PackedStringArray("starting_position_marker") instance=ExtResource("12_qf6n1")]
z_index = 100
starting_position_marker = NodePath("../Oasis/DeathTVPosition")

[node name="Oasis" parent="." instance=ExtResource("10_j8tme")]
position = Vector2(-5000, 5000)

[node name="BasePlatform" parent="Oasis" instance=ExtResource("9_vsp63")]
material = SubResource("ShaderMaterial_4cobl")
position = Vector2(-478, -329)
coll_extents = Vector2(300, 300)
sprite_2_coll_factor = 2.0

[node name="MovingPlatformComponent" type="Node2D" parent="Oasis/BasePlatform" node_paths=PackedStringArray("_path_follower_component")]
script = ExtResource("12_4cobl")
transition_type = 1
movement_type = 0
_path_follower_component = NodePath("../../PathFollowPlatformComponent")
metadata/_custom_type_script = "uid://b1quk135kfj1v"

[node name="MetaballPlatformComponent" type="Node2D" parent="Oasis/BasePlatform" node_paths=PackedStringArray("sprite_ref")]
script = ExtResource("11_ee6o4")
sprite_ref = NodePath("../Sprite2D")
apply = true
metadata/_custom_type_script = "uid://dcocnrr1wxj00"

[node name="PathFollowPlatformComponent" parent="Oasis" instance=ExtResource("13_ln7ps")]
curve = SubResource("Curve2D_4cobl")

[node name="DeathTVPosition" type="Marker2D" parent="Oasis"]
z_index = 100
position = Vector2(-690, 490)

[node name="GeniePosition" type="Marker2D" parent="Oasis"]
position = Vector2(-342, 575)

[node name="TheGenie" parent="." instance=ExtResource("25_8bboj")]
position = Vector2(-5321, 5494)
