[gd_scene load_steps=3 format=3 uid="uid://cv16h7b6url1c"]

[ext_resource type="PackedScene" uid="uid://ql7hqyibqr6h" path="res://game/game.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://btg4x06vjsk5q" path="res://UI/UI.tscn" id="2_0xm2m"]

[node name="main" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
