[gd_scene load_steps=4 format=3 uid="uid://ccqx2g5a2udvk"]

[ext_resource type="Script" uid="uid://nqmg0ufp2lvg" path="res://levels/dynamic_objects/dynamic_object.gd" id="1_62qyn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62qyn"]
radius = 26.172504

[sub_resource type="CircleShape2D" id="CircleShape2D_s81xa"]

[node name="DynamicObject" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_62qyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_62qyn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s81xa")
