[gd_scene load_steps=3 format=3 uid="uid://b87xcwytagn2f"]

[ext_resource type="Script" uid="uid://c2qmljpbuxyes" path="res://levels/level_components/spikes/spikes.gd" id="1_towqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_towqk"]
size = Vector2(1009.0064, 100)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_towqk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_towqk")
