[gd_scene load_steps=2 format=3 uid="uid://1yqyqa8jm5k"]

[ext_resource type="Script" uid="uid://d4ncxp5wmx1bx" path="res://items/raycast_item_component.gd" id="1_stave"]

[node name="RaycastItemComponent" type="Node2D"]
script = ExtResource("1_stave")

[node name="RayCast2D" type="RayCast2D" parent="."]
