[gd_scene load_steps=14 format=3 uid="uid://bpgvipgigxgvy"]

[ext_resource type="Texture2D" uid="uid://dt5g0ckrwvy6b" path="res://assets/Treasure/death particles.png" id="1_q4k1q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4k1q"]
atlas = ExtResource("1_q4k1q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Curve" id="Curve_ae7r2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7155449, 0.9324888), -0.4432552, -0.4432552, 0, 0, Vector2(1, 0.2614683), -2.6523027, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_berpc"]
curve = SubResource("Curve_ae7r2")

[sub_resource type="Curve" id="Curve_fwmyk"]
_limits = [-1.0, 2.067871, 0.0, 1.0]
_data = [Vector2(0, -0.36730695), 0.0, -1.7667837, 0, 0, Vector2(0.99118584, -0.9761014), 0.7077785, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eel0i"]
curve = SubResource("Curve_fwmyk")

[sub_resource type="Curve" id="Curve_q4k1q"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1.8801641), 0.0, -6.073031, 0, 0, Vector2(0.6530449, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ae7r2"]
curve = SubResource("Curve_q4k1q")

[sub_resource type="Curve" id="Curve_berpc"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9959937, -0.47706342), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fwmyk"]
curve = SubResource("Curve_berpc")

[sub_resource type="Curve" id="Curve_nbp87"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.82131416, 0.9652215), -0.74004465, -0.74004465, 0, 0, Vector2(1, 0.5376505), -3.6311529, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bqil7"]
curve = SubResource("Curve_nbp87")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_berpc"]
lifetime_randomness = 0.36
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 20, 1)
angle_min = 42.400013
angle_max = 334.1
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 52.28
initial_velocity_max = 104.13
angular_velocity_min = 70.57998
angular_velocity_max = 108.22998
angular_velocity_curve = SubResource("CurveTexture_eel0i")
radial_velocity_min = -3.0000222
radial_velocity_max = -2.0000224
gravity = Vector3(0, 0, 0)
damping_min = 52.940002
damping_max = 69.934006
scale_max = 1.8
scale_curve = SubResource("CurveTexture_bqil7")
alpha_curve = SubResource("CurveTexture_berpc")
emission_curve = SubResource("CurveTexture_ae7r2")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977
hue_variation_curve = SubResource("CurveTexture_fwmyk")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(24, 0)
amount = 18
texture = SubResource("AtlasTexture_q4k1q")
lifetime = 1.09
explosiveness = 1.0
randomness = 0.93
process_material = SubResource("ParticleProcessMaterial_berpc")
