[gd_scene load_steps=6 format=3 uid="uid://ddh3v2s46w5me"]

[ext_resource type="Script" uid="uid://51es4fve3ynt" path="res://items/rope_ladder/rope_ladder.gd" id="1_snyf7"]
[ext_resource type="Texture2D" uid="uid://ojr7fheqa0xi" path="res://assets/Test.png" id="3_bgftd"]
[ext_resource type="Shader" uid="uid://bu5o5w2bx15yq" path="res://items/rope_ladder/rope_ladder.gdshader" id="3_q7mn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bgftd"]
resource_local_to_scene = true
shader = ExtResource("3_q7mn7")
shader_parameter/t = 10.0
shader_parameter/tex = ExtResource("3_bgftd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snyf7"]
size = Vector2(20, 100)

[node name="RopeLadder" type="Node2D"]
script = ExtResource("1_snyf7")

[node name="Line2D" type="Line2D" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_bgftd")
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
texture_mode = 1

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_snyf7")
metadata/_edit_group_ = true
