[gd_scene load_steps=39 format=3 uid="uid://by5kd51cixxgu"]

[ext_resource type="Script" uid="uid://bo2vw5tl14uk4" path="res://player/player.gd" id="1_yf0e5"]
[ext_resource type="Resource" uid="uid://dhmx6u1dpspmo" path="res://player/kinematic_data_rscs/default_player_kinematic_data.tres" id="2_yllr7"]
[ext_resource type="Texture2D" uid="uid://1ue2wrhhbei4" path="res://assets/Sprites/Character/ArabianKnightJumpnFall.png" id="3_e7oew"]
[ext_resource type="Texture2D" uid="uid://be8lnln1tivo5" path="res://assets/Sprites/Character/ArabianKnightRunning.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://bx2ul6v6aw2my" path="res://assets/Sprites/Character/ArabianKnighLedgeGrab.png" id="4_e7oew"]
[ext_resource type="Texture2D" uid="uid://bk70nllrhw4sm" path="res://assets/Sprites/Character/ArabianKnighWallSlide.png" id="5_tqiix"]
[ext_resource type="Script" uid="uid://oeopyki4a6l7" path="res://player/raycast_container.gd" id="6_wodsf"]
[ext_resource type="Script" uid="uid://c0bg2g4soysfi" path="res://player/grab_manager.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bkmykxgvovkdg" path="res://items/item_manager.gd" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://cyisxpb4cr1db" path="res://player/player_controller/player_controller.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://by03gqnwcld5s" path="res://player/climb_interface.gd" id="8_rgyib"]
[ext_resource type="PackedScene" uid="uid://c07knt5y66nv4" path="res://player/stamina_visual/stamina_visual.tscn" id="9_8t03j"]
[ext_resource type="Script" uid="uid://crnrkpiidg5es" path="res://player/interpolating_visual_component.gd" id="9_hg6s5"]
[ext_resource type="Shader" uid="uid://4tgxtrnpxo5i" path="res://player/cloud.gdshader" id="10_2ieo8"]
[ext_resource type="Texture2D" uid="uid://df0njwv75h0io" path="res://assets/Cloud_1.png" id="10_8t03j"]
[ext_resource type="Texture2D" uid="uid://c86gxkiqc1kne" path="res://VFX/reusuable_fastnoise.tres" id="11_ebec5"]
[ext_resource type="Script" uid="uid://wot2cetc4r57" path="res://player/metaball_manager.gd" id="14_kb6p2"]
[ext_resource type="Script" uid="uid://dd5gau6j7y8dy" path="res://player/animation_controller.gd" id="16_32hag"]
[ext_resource type="Script" uid="uid://dyke5n1qqus1c" path="res://player/sword_manager.gd" id="19_c35mf"]

[sub_resource type="Curve" id="Curve_rgyib"]
_data = [Vector2(0.2511628, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6966293), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_e7oew")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_e7oew")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_e7oew")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_e7oew")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_e7oew")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_e7oew")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_c35mf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_c35mf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_c35mf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_c35mf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_c35mf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_c35mf")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("5_tqiix")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7pn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"landing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}],
"loop": true,
"name": &"ledge_grabbing",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}],
"loop": true,
"name": &"wall_sliding",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ugqs2"]
radius = 20.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(100, 125)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebec5"]
shader = ExtResource("10_2ieo8")
shader_parameter/noise_tex = ExtResource("11_ebec5")
shader_parameter/fuzziness = 0.0310000014725
shader_parameter/speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7oew"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 143
script = ExtResource("1_yf0e5")
kd = ExtResource("2_yllr7")
hang_time_curve = SubResource("Curve_rgyib")
metadata/_edit_group_ = true

[node name="CharacterVisuals" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="CharacterVisuals"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r7pn3")
animation = &"ledge_grabbing"

[node name="PlayerVisualInterpolator" type="Node2D" parent="CharacterVisuals" node_paths=PackedStringArray("player_ref")]
script = ExtResource("9_hg6s5")
player_ref = NodePath("../..")
metadata/_custom_type_script = "uid://crnrkpiidg5es"

[node name="PlayerAnimationController" type="Node2D" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("16_32hag")
body = NodePath("../CharacterVisuals/Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ugqs2")
debug_color = Color(0.90204775, 0.08549591, 0.724159, 0.41960785)

[node name="FloorCheckContainer" type="Node2D" parent="."]
script = ExtResource("6_wodsf")

[node name="RayCast2D" type="RayCast2D" parent="FloorCheckContainer"]
position = Vector2(0, 8)
target_position = Vector2(0, 62)
collision_mask = 325

[node name="RHS" type="RayCast2D" parent="FloorCheckContainer"]
position = Vector2(19, 8)
collision_mask = 325

[node name="LHS" type="RayCast2D" parent="FloorCheckContainer"]
position = Vector2(-20, 8)
collision_mask = 325

[node name="CeilingCheckContainer" type="Node2D" parent="."]
script = ExtResource("6_wodsf")

[node name="LHS" type="RayCast2D" parent="CeilingCheckContainer"]
position = Vector2(-19, -8)
target_position = Vector2(0, -45)

[node name="RHS" type="RayCast2D" parent="CeilingCheckContainer"]
position = Vector2(19, -8)
target_position = Vector2(0, -45)

[node name="Label" type="Label" parent="."]
offset_left = -25.0
offset_top = -70.0
offset_right = 26.0
offset_bottom = -47.0
text = "HELLO"

[node name="WallCheckContainer" type="Node2D" parent="."]
script = ExtResource("6_wodsf")

[node name="RHS1" type="RayCast2D" parent="WallCheckContainer"]
position = Vector2(0, -33)
target_position = Vector2(25, 0)
collision_mask = 5

[node name="RHS2" type="RayCast2D" parent="WallCheckContainer"]
target_position = Vector2(25, 0)
collision_mask = 5

[node name="RHS3" type="RayCast2D" parent="WallCheckContainer"]
position = Vector2(0, 17)
target_position = Vector2(25, 0)
collision_mask = 5

[node name="LHS1" type="RayCast2D" parent="WallCheckContainer"]
position = Vector2(0, -33)
target_position = Vector2(-25, 0)
collision_mask = 5

[node name="LHS2" type="RayCast2D" parent="WallCheckContainer"]
target_position = Vector2(-25, 0)
collision_mask = 5

[node name="LHS3" type="RayCast2D" parent="WallCheckContainer"]
position = Vector2(0, 17)
target_position = Vector2(-25, 0)
collision_mask = 5

[node name="LedgeRayContainer" type="Node2D" parent="."]
script = ExtResource("6_wodsf")

[node name="LHS" type="RayCast2D" parent="LedgeRayContainer"]
position = Vector2(0, -49)
target_position = Vector2(-50, 0)
collision_mask = 5

[node name="RHS" type="RayCast2D" parent="LedgeRayContainer"]
position = Vector2(0, -49)
target_position = Vector2(50, 0)
collision_mask = 5

[node name="GrabManager" type="Area2D" parent="." node_paths=PackedStringArray("player_ref")]
visible = false
collision_layer = 16
collision_mask = 16
script = ExtResource("7_boad6")
player_ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabManager"]
shape = SubResource("RectangleShape2D_boad6")
debug_color = Color(0, 0.6, 0, 0.41568628)

[node name="ClimbingInterface" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("8_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbingInterface"]
shape = SubResource("CapsuleShape2D_ugqs2")
disabled = true

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("7_rgyib")
metadata/_custom_type_script = "uid://cyisxpb4cr1db"

[node name="ItemManager" type="Node2D" parent="." node_paths=PackedStringArray("player_ref")]
script = ExtResource("7_hg6s5")
player_ref = NodePath("..")
metadata/_custom_type_script = "uid://bkmykxgvovkdg"

[node name="PlayerVisualInterpolator" type="Node2D" parent="ItemManager" node_paths=PackedStringArray("player_ref")]
script = ExtResource("9_hg6s5")
player_ref = NodePath("../..")
metadata/_custom_type_script = "uid://crnrkpiidg5es"

[node name="StaminaVisual" parent="." instance=ExtResource("9_8t03j")]
scale = Vector2(0.4, 0.4)
seconds_of_stamina = 2.0
drain_coeff = 1.0

[node name="PlayerVisualInterpolator" type="Node2D" parent="StaminaVisual" node_paths=PackedStringArray("player_ref")]
script = ExtResource("9_hg6s5")
player_ref = NodePath("../..")
transform_offset = Vector2(0, -80)
metadata/_custom_type_script = "uid://crnrkpiidg5es"

[node name="Cloud" type="Sprite2D" parent="."]
z_index = 50
material = SubResource("ShaderMaterial_ebec5")
position = Vector2(0.99999994, 7.000002)
scale = Vector2(1.3, 1.3)
texture = ExtResource("10_8t03j")

[node name="TopDownRayContainer" type="Node2D" parent="."]
script = ExtResource("6_wodsf")

[node name="RHS" type="RayCast2D" parent="TopDownRayContainer"]
position = Vector2(24, -50)
target_position = Vector2(0, 100)
collision_mask = 5

[node name="LHS" type="RayCast2D" parent="TopDownRayContainer"]
position = Vector2(-24, -50)
target_position = Vector2(0, 100)
collision_mask = 5

[node name="MetaballManager" type="Node2D" parent="."]
script = ExtResource("14_kb6p2")

[node name="StepOverContainer" type="Node2D" parent="."]

[node name="BottomRight" type="RayCast2D" parent="StepOverContainer"]
position = Vector2(0, 34)
target_position = Vector2(25, 0)
collision_mask = 5

[node name="BottomLeft" type="RayCast2D" parent="StepOverContainer"]
position = Vector2(0, 34)
target_position = Vector2(-25, 0)
collision_mask = 5

[node name="TopRight" type="RayCast2D" parent="StepOverContainer"]
position = Vector2(0, -26)
target_position = Vector2(25, 0)
collision_mask = 5

[node name="TopLeft" type="RayCast2D" parent="StepOverContainer"]
position = Vector2(0, -26)
target_position = Vector2(-25, 0)
collision_mask = 5

[node name="TEMP_SWORD" type="Area2D" parent="."]
position = Vector2(65, 0)
script = ExtResource("19_c35mf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TEMP_SWORD"]
scale = Vector2(3.1165614, 5.2394624)
shape = SubResource("RectangleShape2D_e7oew")
disabled = true
