[gd_scene load_steps=4 format=3 uid="uid://bi0lgolvqnqgj"]

[ext_resource type="Shader" uid="uid://brmxlrecwgktm" path="res://player/aiming_visual/star_reticle.gdshader" id="1_pbtdv"]
[ext_resource type="Texture2D" uid="uid://cy0f7doufjxwg" path="res://assets/reticule.svg" id="2_pbtdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbtdv"]
shader = ExtResource("1_pbtdv")

[node name="Reticle" type="Sprite2D"]
material = SubResource("ShaderMaterial_pbtdv")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pbtdv")
