[gd_scene load_steps=6 format=3 uid="uid://4d5kvc0vxnc1"]

[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="1_8c8f6"]
[ext_resource type="Script" uid="uid://hmtvrk1i1cd6" path="res://placeholders/palceholder_platform/placeholder_platform.gd" id="1_o478t"]
[ext_resource type="Shader" uid="uid://bv5njxihvo5tf" path="res://placeholders/palceholder_platform/placeholder_platform.gdshader" id="2_6iyk5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htw8n"]
resource_local_to_scene = true
shader = ExtResource("2_6iyk5")
shader_parameter/source_col = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iyk5"]
size = Vector2(250, 50)

[node name="PlaceholderPlatform" type="Node2D" node_paths=PackedStringArray("coll_shape", "sprite")]
script = ExtResource("1_o478t")
coll_extents = Vector2(250, 50)
coll_shape = NodePath("StaticBody2D/CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_htw8n")
scale = Vector2(1.953125, 0.390625)
texture = ExtResource("1_8c8f6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6iyk5")
