[gd_scene load_steps=4 format=3 uid="uid://bdssm5a4f64hv"]

[ext_resource type="PackedScene" uid="uid://7kmcnpy2h6ri" path="res://levels/level_components/treasure/treasure_chest/treasure_chest_pieces.tscn" id="1_afr8y"]
[ext_resource type="PackedScene" uid="uid://dwm2q4p45ilr7" path="res://levels/level_components/treasure/treasure_chest/delete_buffer/treasure_pinata.tscn" id="2_fr1hx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dl0a4"]
polygon = PackedVector2Array(-300, 0, 300, 0, 300, 20, -300, 20)

[node name="Chest" type="Node2D"]

[node name="treasure_chest_pieces" parent="." instance=ExtResource("1_afr8y")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(0, 19)
occluder = SubResource("OccluderPolygon2D_dl0a4")

[node name="treasure_pinata" parent="." instance=ExtResource("2_fr1hx")]
