[gd_scene load_steps=7 format=3 uid="uid://v8tvycknm2ck"]

[ext_resource type="Script" uid="uid://hmtvrk1i1cd6" path="res://placeholders/palceholder_platform/placeholder_platform.gd" id="1_1lxba"]
[ext_resource type="Script" uid="uid://ba5khv4uf4vm0" path="res://lava_body/lavable_body.gd" id="2_r1cld"]
[ext_resource type="Shader" uid="uid://bv5njxihvo5tf" path="res://placeholders/palceholder_platform/placeholder_platform.gdshader" id="3_pcj3t"]
[ext_resource type="Texture2D" uid="uid://dlweeb20tvspc" path="res://icon.svg" id="4_jxflh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vho3"]
size = Vector2(200, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qf6n1"]
resource_local_to_scene = true
shader = ExtResource("3_pcj3t")
shader_parameter/source_col = Color(0, 0.5965437, 0.9629918, 1)

[node name="BodyInLava" type="Node2D" node_paths=PackedStringArray("coll_shape", "sprite")]
script = ExtResource("1_1lxba")
color = Color(0.5019608, 0.5019608, 1, 1)
coll_extents = Vector2(200, 100)
coll_shape = NodePath("AnimatableBody2D/CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_r1cld")
is_falling = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_3vho3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qf6n1")
scale = Vector2(1.5625, 0.78125)
texture = ExtResource("4_jxflh")
